# Applescript
SourceCalendarID=XXXXXXXXXXXX
DestinationCalendarID=XXXXXXXXXX

# Powershell
GmailCalendarID=XXXXXXXXXXXXXXX@group.calendar.google.com
ClientID=XXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
ClientSecret=XXXXXXXXXXXXXXXXXXXXX
SharedCalendarMailboxName=XXXXXXXXXXXXXXX
GoogleCalendarTimeZone=America/Chicago